###
00     00   0000000   00000000 
000   000  000   000  000   000
000000000  000000000  00000000 
000 0 000  000   000  000      
000   000  000   000  000      
###

World = require './world'
Enemy = require '../enemy/enemy'

class Map extends World
        
    create: ->
        
        enemyRadius = 500
        for n in 0...world.enemies.maxCount
            enemy = new Enemy @
            enemy.setPosition randInt(enemyRadius*2)-enemyRadius, randInt(enemyRadius*2)-enemyRadius
    
        # @addObject new Mesh Geom.roundedFrame({ size:[6 6 6]}), Materials.ctrl.start
        # @addObject new Mesh Geom.roundedFrame({}), Materials.wireframe
        # @stationTest()
        # @physicsTest()
                
module.exports = Map
