name            kork
productName     kork
version         0.1.0
main            js/main.js
author          monsterkodi
license         Unlicense
dependencies
                cannon-es       ^0.20.0
                cannon-es-debugger  ^1.0.0
                kxk             link:../kxk
                lil-gui         ^0.19.1
                seamless-immutable  ^7.1.4
                three           ^0.159.0
                troika-three-text  ^0.49.0
devDependencies
                electron        ^27.1.3
                electron-builder  ^24.9.1
                electron-packager  ^17.1.2