###
000000000   0000000    0000000    0000000   000      00000000  
   000     000   000  000        000        000      000       
   000     000   000  000  0000  000  0000  000      0000000   
   000     000   000  000   000  000   000  000      000       
   000      0000000    0000000    0000000   0000000  00000000  
###

function Toggle

    @toggles: {}

    @: (@name, @cfg={}) ->
        
        @cfg.default ?= false
        @value = prefs.get @name, @cfg.default
        
        Toggle.toggles[@name] = @
    
    @resetAll: -> for name,toggle of @toggles ➜ @reset name
    @applyAll: -> for name,toggle of @toggles ➜ @set name, toggle.value
    @reset: (name) -> @set name, @toggles[name].cfg.default
    @set: (name, value) -> 
    
        toggle = @toggles[name]
        toggle.value = value
        prefs.set toggle.name, toggle.value
        post.emit 'toggleChange' toggle
        toggle.cfg.change? toggle.value
        
    @get: (name) -> @toggles[name].value
        
module.exports = Toggle