###
00000000  000   000  00000000  00     00  000   000  
000       0000  000  000       000   000   000 000   
0000000   000 0 000  0000000   000000000    00000    
000       000  0000  000       000 0 000     000     
00000000  000   000  00000000  000   000     000     
###

function Enemy

    @: (@world) ->
        
        @scale = randRange 1 3
        @world.enemies.add @
        
    setPosition: (x, y) ->
        
        z = @world.heightAt x, y
        
        @world.enemies.setPosition @index, x, y, z+@scale
    
module.exports = Enemy